{
  "name": "fy3/myparcelasia",
  "description": "A Magento 2 module that connects to MyParcelAsia API",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": ">=7.0.13 || <= 7.1",
    "magento/framework": "~100.0.4"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "MyParcelAsia\\MyParcelAsia\\": ""
    }
  }
}
